{
  "name": "Kafhe 4.0",
  "private": true,
  "dependencies": {
    "angular-material": "~0.11.4",
    "angular-route": "~1.4.7",
    "angular-resource": "~1.4.7",
    "angular-cookies": "~1.4.7",
    "angular-translate": "~2.8.1",
    "angular-translate-storage-cookie": "~2.8.1",
    "angular-growl-v2": "~0.7.5"
  }
}
